<!DOCTYPE html>

    <head>
        
        <title>Boost Linguistics</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=No">
        
        <link href="https://fonts.googleapis.com/css?family=Rubik:500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <style type="text/css">
                    
                    body{

                        font-family: 'Rubik', 'Open-Sans', sans-serif;

                    }

                    .rubik-font{

                        font-family: 'Rubik', 'Open-Sans';

                    }

                    a:-webkit-any-link {
                        color: none;
                        cursor: pointer;
                        text-decoration: none;
                    }

                    a#link-1:hover{
                        color:#f16e3a;
                        text-decoration:none; 
                          
                    }

                    a#link-2:hover{
                        color:#f19201;
                        text-decoration: underline;
                        font-weight: bolder; 
                          
                    }

                    a#link-3:hover{
                        color:#f16e3a;
                        text-decoration:underline; 
                        font-weight: bolder;
                          
                    }

                    a#link-4:hover{
                        color:white;
                        font-weight: 700;
                        text-decoration: underline;
                          
                    }

                    button#button-1:hover{

                        background-color: white;
                        color:#f16e3a;
                        text-decoration:none; 

                    }

                    .navbar-light .navbar-nav .nav-link {
                        color: white;
                    }

                    .open-sans{

                        font-family: "open-sans";

                    }

                    #nav{

                        width: 100%;
                        float: left;
                        margin: 0 0 1em 0;
                        padding: 0;
                        color: #f16e3a;

                    }


                    .add-spacing{

                        padding: 10px 0;

                    }

                    .add-more-spacing{

                        padding: 30px 0 50px;

                    }


                    li{

                        float: right;
                        display: block;
                        padding: 8px 8px 5px;
                        text-decoration: none;
                        /*font-weight: 400;*/
                        font-size: 16px;
                    }

                    a{

                        color: inherit;

                    }


                    .sign-up{

                        border-radius: 100px;
                        width: 105px;
                        height: 32px;
                        font-size: 16px;
                        /*font-weight: 500;*/
                        background-color: #f16e3a;
                        border-color: #f16e3a;

                    }

                    .Boost-master-logo_gray{

                        width:125px;
                        height:52px;
                        float: left;
                        padding: 8px 15px 3px;
                        display: inline-block; 

                    }

                    hr{
                        width: 100%;
                        margin-top: 0; 
                        margin-bottom: 0; 
                        padding: 0;
                        height:0; 
                        border:0; 
                        border-top:1px solid #e8e9eb;
                    }

                    h1{

                        font-size: 36px;
                        padding: 10px 0;
                        font-weight: bold;

                    }

                    h2{

                        font-size: 27px;
                        padding: 10px 0;
 
                    }

                    h3{

                        padding: 0;
                        font-size: 22px;
                        font-weight: bold;
                        font-family: "Open Sans";
                        padding: 10px 0;

                    }

                    .privacy{

                        margin: 60px 100px;

                    }

                    p{

                        font-size: 16px;
                        font-family: "Open-Sans";

                    }

                    .bottom-links{

                width: 100%;
                float: left;
                margin:0;
                padding: 20px 0px 20px 80px;

            }

            #link-headings{

                /*font-weight: bolder;*/

            }

            .copyright{

                padding: 20px 0 50px 0;
                text-align: center;

            }

            .footer-logos{

                width: 40px;
                height: 30px;
                border-radius: 100%;
                padding: 0 5px;

            }

            .footer-padding{

                padding-bottom: 10px;

            }

            .orange-font{

                color: #f16e3a;

            }

            .white-font{

                color: white;

            }

            .another-orange{

                color: #f19201;

            }

            .footer-font{

                font-family: "Open-Sans";
                color: #f16e3a;

            }

            .container{

                width: 100%;
                display: flex;
                flex-wrap: wrap;
                margin: 0 auto;
                align-items: center;

            }

            .spaced-apart{

                padding: 20px;

            }

                </style>

            </head>

            <body>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


        <nav class="navbar navbar-light navbar-expand-md bg-faded">
          <a href=""><img src="boost-master-logo.png" class="Boost-master-logo_gray navbar-brand d-flex mr-auto"></a> 
        </nav>
        <hr>
        <section class="privacy">
            
            <h1>Boost Linguistics Privacy Policy</h1>
            <h2 style="font-family:Open Sans;">Last updated February 19, 2018</h2>
            <p style="font-family:Open Sans;">Boost Linguistics values the privacy of your personal information and User Content. This Privacy Policy (this “Policy”) explains what information Boost Linguistics, LLC a Pennsylvania company, and its subsidiaries and other affiliates (together, “Boost Linguistics” or “Boost” “we” and sometimes “us”) collect about you and why, what we may do with that information and how we handle your personal information and User Content.</p>
            <h3>What is the scope of this Privacy Policy?</h3>
            <p style="font-family:Open Sans;">This Policy is incorporated into Boost’s Terms of Service and License Agreement located at Boost-ling.com (the “Terms of Service”), and applies to the information obtained by us through your use of the Site, the Services, the Software (together, “Products”) and other Boost Linguistics products and services. Capitalized terms used in this Policy and not otherwise defined shall have the meanings provided for those terms in the Terms of Service.</p>
            <h3>Will this Privacy Policy every change?</h3>
            <p style="font-family:Open Sans;">As Boost Linguistics evolves, we may need to update this Policy to keep pace with changes in our Products, our business and laws applicable to us and you; we will, however, always maintain our commitment to respect your privacy. We will email you (to your most recently provided email address) or post any revisions to this Policy, along with their effective date, in an easy to find area of the Site, so we recommend that you periodically check back here to stay informed of any changes. We will ask for your consent to such changes if required by applicable law; in other cases, please note that your continuation of your Boost Linguistics account after any change means that you agree with, and consent to be bound by, the new Policy. If you disagree with any changes in this Policy and do not wish your information to be subject to the revised Policy, you will need to close your Boost Linguistics account.</p>
            <h1 style="font-family:Open Sans;">I. INFORMATION COLLECTION AND USE</h1>
            <h3>What information does Boost Linguistics collect from me and why?</h3>
            <p style="font-family:Open Sans;">We collect very little personal information about our users. A list of the “Personal Information” Boost Linguistics may collect, and why we collect it, follows:

            <p style="font-family:Open Sans;">Your name, email address and contact preferences. This lets us create your account, provide you with convenient and personalized access to your account and deliver and support our Products. This information also helps us communicate with you about your use of our Products, product announcements and software updates, as well as respond to your requests for assistance (including providing account verification support if you’re having difficultly accessing your account). In addition, we may use your Personal Information to send you direct marketing emails and special offers. For more information, please see the section below entitled, “Will Boost Linguistics Send Me Emails?”</p>

            <p style="font-family:Open Sans;">For paying users, your payment information required to complete a commercial transaction on the Site. We use this information to enable and fulfill your transaction.</p>

            <p style="font-family:Open Sans;">The geographic area where you use your computer and mobile devices (as indicated by an IP address or similar identifier), and the language you select when interacting with our Products. We collect this information in order to help us deliver and support our Products, including by localizing your experience. This information also helps us improve our understanding of how our users use the Products.</p>

            <p style="font-family:Open Sans;">The Boost Linguistics products and services you use. This information helps us deliver and support our Products and respond to your requests for assistance. We also collect this information to improve our understanding of how our users use our Products.
            Any User Content you add to your account. We don’t use this information for any purpose other than to provide the Services, make sure it is available to you when you use our Products and improve our algorithms underlying our Products.</p>

            <p style="font-family:Open Sans;">Unique device identifier for devices that are using Boost Linguistics software. We use this information to (i) calculate aggregate statistics on the number of unique devices using our Products, and (ii) detect and prevent misuse of our Products. Our third-party fraud detection partner also uses device identifiers for the detection and prevention of fraud and malicious use of our Products.</p>

            <p style="font-family:Open Sans;">The Site and the Software also collect and receive information from your computer or mobile device, including the activities you perform within your account, the type of hardware and software you are using (for example, your operating system, word processing or other productivity software and browser type) and information obtained from cookies. When you access the Software, that application will request access to certain information on your computing device.
            The Site also contains electronic images known as “web beacons” (or “single-pixel gifs”) and are used along with cookies to compile aggregated statistics to analyze how the Site is used and may be used in some of our emails to let us know which emails and links have been opened by recipients. Web beacons allow us to gauge the effectiveness of our customer communications and marketing campaigns.
            We use a third party to gather information about how you and others use the Site. For example, we will know how many users access a specific page and which links they clicked on. We use this aggregated information to better understand and optimize the Site.
            Gathering this kind of information helps us administer our Products, provide convenient and personalized user access and improve the features and usability of our Products.</p>

            <h3>What else should I know about the tracking information Boost Linguistics collects? </h3>

            <p style="font-family:Open Sans;">Boost Linguistics uses cookies and tracking pixels to collect information that helps us provide our Products to you. We also use these technologies to help deliver ads for relevant Boost Linguistics products and services to you when you visit certain pages on the Site and then visit certain third-party sites. We may also use cookies, for example, to keep track of your preferences and profile information. Cookies are also used to collect general usage and volume statistical information that does not include personal information.</p>
            <p style="font-family:Open Sans;">While, as described above, you may have the opportunity to control the use of cookies through your web browser, we do not currently respond to web browser “Do Not Track” signals or other similar mechanisms. If we do so in the future, we will describe how we do so in this Policy.</p>

            <h3>Will Boost Linguistics send me emails?</h3>

            <p style="font-family:Open Sans;">From time to time, we may want to contact you with information about product announcements, software updates and special offers. We also may want to contact you with information about products and services from our business partners. We consider your acceptance of this Policy as your acceptance of our offer to send you these emails. You may opt out of such communications at any time by clicking the “unsubscribe” link found within Boost Linguistics email updates and changing your contact preferences. You will continue to receive essential account-related information, even if you unsubscribe from promotional emails.</p>

            <h3>Does Boost Linguistics provide any information to third-party analytics providers? </h3>

            <p style="font-family:Open Sans;">Boost Linguistics makes use of certain third-party analytics providers (“TPAPs”) to, among other things, serve advertisements to the Site and to the Site’s visitors (“Visitors”) on third-party websites across such TPAPs’ networks. Boost Linguistics allows TPAPs to track Visitors’ browsing history on the Site using first-party cookies (such as the Google Analytics cookie) and third-party cookies (such as the DoubleClick cookie). TPAPs may use the information stored by the cookies to, among other things, evaluate your use of a website, prepare reports of website activities for website operators and provide other services associated with website and Internet usage. The information tracked and stored by the cookies enables TPAPs to optimize and serve ads to the Site’s visitors on third-party websites. By using the Site, you agree to the forwarding of data to TPAPs and the processing by such TPAPs of the data collected from you in the manner and for the purposes described above.</p>
            <p style="font-family:Open Sans;">To opt out of Google Analytics for Display Advertisers and customized Google Display Network ads, visit the Ads Preferences Manager. Profile information provided to Boost Linguistics by you is, however, subject to disclosure pursuant to any applicable laws.</p>
            <h3>Does Boost Linguistics collect information from children?</h3>
            <p style="font-family:Open Sans;">Boost Linguistics does not knowingly collect personal information from children under the age of 13. If you are under the age of 13, please do not submit any personal information through the Site, Service or Software. We encourage parents and legal guardians to monitor their children’s Internet usage and to help enforce this Policy by instructing their children never to provide personal information through the Site, Service or Software without their permission.</p>

            <h1 style="font-family:Open Sans;">II. INFORMATION ACCESS AND DISCLOSURE</h1>

            <h3>Does Boost Linguistics share my personal information or user content?</h3>

            <p style="font-family:Open Sans;">Boost Linguistics is not in the business of selling or renting user information, and we only disclose information when:</p>

            <p style="font-family:Open Sans;">We have your explicit consent to share the information.</p>

            <p style="font-family:Open Sans;">We need to share your information with affiliated and unaffiliated service providers who process data on our behalf, including in connection with errors analysis (also called “error dumping”) and correction.</p>

            <p style="font-family:Open Sans;">We need to share your information with affiliated and unaffiliated service providers to fulfill your product or service requests.</p>

            <p style="font-family:Open Sans;">We believe it is necessary to investigate potential violations of the Terms of Service, to enforce those Terms of Service or where we believe it is necessary to investigate, prevent or take action regarding illegal activities, suspected fraud or potential threats against persons, property or the systems on which we operate our Products.</p>

            <p style="font-family:Open Sans;">We determine that the access, preservation or disclosure of information is required or permitted by law to protect the rights, property or personal safety of Boost Linguistics and users of our Products, or is required to comply with applicable laws, including compliance with warrants, court orders or other legal process.</p>

            <p style="font-family:Open Sans;">We need to do so in connection with the sale or reorganization of all or part of our business, as permitted by applicable law.</p>

            <p style="font-family:Open Sans;">Some third-party applications and services that work with our Products may ask for permission to access your User Content or other information about your account. Those applications will provide you with notice and request your consent in order to obtain such access or information. Please consider your selection of such applications and services, and your permissions, carefully.</p>

            <p style="font-family:Open Sans;">Some third parties’ embedded content or plugins on our Products, such as Facebook “Like” buttons, may allow their operators to learn that you have visited the Site, and they may combine this information with other, identifiable information they have collected about your visits to other websites or online services.<br>
            We do not share your information with third parties for the purpose of enabling them to deliver their advertisements to you.</p>

            <h3>Does Boost Linguistics review user content?</h3>

            <p style="font-family:Open Sans;">As a rule, Boost Linguistics employees do not monitor or view your Personal Information or User Content stored in or transferred through our Products, but it may be viewed if we believe the Terms of Service have been violated and confirmation is required, if we need to do so in order to respond to your requests for user support, if we otherwise determine that we have an obligation to review it as described in the Terms of Service, or to improve our algorithms as described in the User Content section of our Terms of Service. Finally, your Personal Information may be viewed where necessary to protect the rights, property or personal safety of Boost Linguistics and its users, or in order to comply with our legal obligations, such as responding to warrants, court orders or other legal process.</p>

            <h3>Does Boost Linguistics ever make any of my personal information or user content public? </h3>

            <p style="font-family:Open Sans;">No, except as otherwise described in this Policy.</p>

            <h1 style="font-family:Open Sans;">III. DATA STORAGE AND TRANSFER</h1>

            <h3>Where is my data stored?</h3>

            <p style="font-family:Open Sans;">When you use our Products, User Content you transmit will be stored on our servers, which are located in the United States. When you use the Software on your computing device, User Content you save will be stored locally on that device and sync with our servers.</p>

            <p style="font-family:Open Sans;">Please be aware that Personal Information and User Content submitted to Boost Linguistics will be transferred to a data center in the United States. If you post or transfer any information to or through our Products, you are confirming your consent to such information, including Personal Information and User Content, being hosted and accessed in the United States.</p>

            <p style="font-family:Open Sans;">Data privacy laws or regulations in your home country may differ from those in the United States, but Boost Linguistics complies with applicable law regarding the collection, use and retention of Personal Information collected from all our users.</p>

            <h3>How secure is my data?</h3>

            <p style="font-family:Open Sans;">Boost Linguistics is committed to protecting the security of your information and takes reasonable precautions to protect it. However, Internet data transmissions, whether wired or wireless, cannot be guaranteed to be 100% secure, and as a result, we cannot ensure the security of information you transmit to us, including Personal Information and User Content; accordingly, you acknowledge that you do so at your own risk.</p>

            <p style="font-family:Open Sans;">We use industry standard encryption to protect your data in transit. This is commonly referred to as transport layer security (“TLS”) or secure socket layer (“SSL”) technology.</p>

            <p style="font-family:Open Sans;">Once we receive your data, we protect it on our servers using a combination of administrative, physical and logical security safeguards. The security of the information stored locally in any of our Products installed on your computing device requires that you make use of the security features of your device. We recommend that you take the appropriate steps to secure all computing devices that you use with our applications and service.</p>

            <p style="font-family:Open Sans;">If Boost Linguistics learns of a security system breach, we may attempt to notify you and provide information on protective steps, if available, through the email address that you have provided to us or by posting a notice on the Site. Depending on where you live, you may have a legal right to receive such notices in writing.</p>

            <h1 style="font-family:Open Sans;">IV. INFORMATION DELETION</h1>

            <h3>What happens if I want to stop using Boost Linguistics?</h3>

            <p style="font-family:Open Sans;">You can stop using our Products at any time. Residual copies of your Personal Information and deleted User Content may continue to exist on Boost Linguistics back-up and archiving systems for up to one year due to the nature of those systems’ operations.</p>

            <h3>What happens if Boost Linguistics closes my account?</h3>

            <p style="font-family:Open Sans;">If Boost Linguistics closes your account due to your violation of the Terms of Service, then you may contact Boost Linguistics to request deletion of your data, and Boost Linguistics will evaluate such requests on a case by case basis, pursuant to our legal obligations.</p>

            <h1 style="font-family:Open Sans;">V. CONTACT US</h1>

            <h3>How can I contact Boost Linguistics?</h3>

            <p style="font-family:Open Sans;">You may contact us with any questions relating to this Privacy Policy by submitting a help desk request to team@boost-ling.com or by postal mail at:</p>

            <p style="font-family:Open Sans;">Boost Linguistics, LLC<br>3230 Market St. 4th floor<br>Philadelphia, PA 19104</p>

        </section>

        <hr class="hr-custom">

      </section>

      <footer class="bottom-links">
          
        <div class="row justify-content-center">

           <div class="col-sm-3">
               <div class="row justify-content-start orange-font">
                   
                    <div class="col-8">  
                        <p style="font-family: Rubik">Pages</p>
                    </div>

                </div>

                <div class="row justify-content-start orange-font">

                    <div class="col-8 bottom-padding">  
                        <a style="font-family:Open Sans;" id="link-3" class="orange-font" href = "">Home</a>
                    </div>

                </div>

                <div class="row justify-content-start orange-font">

                    <div class="col-8 bottom-padding">  
                        <a style="font-family:Open Sans;" id="link-3" class="orange-font" href = "">Boost Content</a>
                    </div>

                </div>

            </div>

            <div class="col-sm-3">
               <div class="row justify-content-start orange-font">
                   
                    <div class="col-8">  
                        <p style="font-family: Rubik">Resources</p>
                    </div>

                </div>

                <div class="row justify-content-start orange-font">

                    <div class="col-8 bottom-padding">  
                        <a style="font-family:Open Sans;" id="link-3" class="orange-font" href = "" target="_blank">Boost Blog</a>
                    </div>

                </div>

                <div class="row justify-content-start orange-font">

                    <div class="col-8 bottom-padding">  
                        <a style="font-family:Open Sans;" id="link-3" class="orange-font" href = "" target="_blank">Videos</a>
                    </div>

                </div>

                <div class="row justify-content-start orange-font">

                    <div class="col-8 bottom-padding">  
                        <a style="font-family:Open Sans;" id="link-3" class="orange-font" href = "" target="_blank">Tutorials</a>
                    </div>

                </div>
            </div>

            <div class="col-sm-3">
               <div class="row justify-content-start orange-font">
                   
                    <div class="col-8">  
                        <p style="font-family: Rubik">Legal</p>
                    </div>

                </div>

                <div class="row justify-content-start orange-font">

                    <div class="col-8 bottom-padding">  
                        <a style="font-family:Open Sans;" id="link-3" class="orange-font" href = "">Privacy Policy</a>
                    </div>

                </div>

                <div class="row justify-content-start orange-font">

                    <div class="col-8 bottom-padding">  
                        <a style="font-family:Open Sans;" id="link-3" class="orange-font" href = "">Terms of Use</a>
                    </div>

                </div>

                <div class="row justify-content-start orange-font">

                    <div class="col-8 bottom-padding">  
                        <p style="font-family: Open Sans"></p>
                    </div>

                </div>
            </div>

            <div class="col-sm-3">
               <div class="row justify-content-start orange-font">
                   
                    <div class="col-8">  
                        <p style="font-family: Rubik">Join the Community</p>
                    </div>

                </div>

                <div style="padding-left: 6px;" class="row justify-content-start orange-font">

                    <a href="" target="_blank"><img class = "footer-logos" src="facebook-icon.png"></a>
                    <a href="" target="_blank"><img class = "footer-logos" src="twitter-icon.png"></a>
                    <a href="" target="_blank"><img class = "footer-logos" src="linkedin-icon.png"></a>
                </div>

                <div class="row justify-content-start orange-font">

                    <div class="col-8">  
                        <p style="font-family: Open Sans"></p>
                    </div>

                </div>

                <div class="row justify-content-start orange-font">

                    <div class="col-8">  
                        <p style="font-family: Open Sans"></p>
                    </div>

                </div>
            </div>
        </div>

      </footer>

      <div class="copyright">
            <span style="font-family: Open Sans; font-weight:bold" class="orange-font">Boost Linguistics &copy;</span> 
            <p style="font-family: Open Sans" class="orange-font">Made with <img src="love.png"> in Philly</p>
        </div> 

    </body>
